@import url(m_style.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
//封装盒模型
.box(@dir:horizontal){
    display: -webkit-box;//把父元素设置为弹性盒布局
    -webkit-box-orient: @dir;//为父元素设置子元素的排列方式
    
}
html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html{
    //font-size: 16px;//rem等于根元素字体大小1rm=16px 2rem=32px
    font-size: 62.5%;//1rem=16*0.625
}
.container{
//  display: -webkit-box;
//  -webkit-box-orient: vertical;
    .box(vertical);
    header{
        .full(100%,0.88rem,#4194f0);
        .box;
        a{
            
       
        img{
            width: 0.4rem;
            height: 0.37rem;
            -webkit-box-flex: 1;
            margin-left: 0.3rem;
//          margin-top: 0.3rem;
        }
         }
        span{
            display: inline-block;
            color: #ffffff;
            -webkit-box-flex: 1;
            margin-left: 0.45rem;
            font-size: 0.25rem;
            margin-top: 0.3rem;
        }
    }
    .header2{
        .full(100%,1.27rem,#4194f0);
        .box;
        img{
            .full(1.06rem,1.08rem,none);
            margin-left: 0.3rem;
            display: inline-block;
          
        }
        ul{
            margin-top: 0.65rem;
            margin-left: 0.2rem;
            li{
                color: #FFFFFF;
                font-size: 0.22rem;
            }
        }
       
    }
    section{
        -webkit-box-flex: 1;
      overflow: auto;
      &::-webkit-scrollbar{
          width: 0;
      }
        position: relative;
        .main{
            .full(100%,0.69rem,#fff);
            .box;
            text-align: center;
            
            .a1{
                height: 0.69rem;
               
                -webkit-box-flex: 1;
               
                a{
                    color: #333333;
                    font-size: 0.25rem;
                    display: inline-block;
                     margin-top:0.18rem ;
                }
            }
            .a2{
                height: 0.69rem;
                 -webkit-box-flex: 1;
                 a{
                     color: #333333;
                     font-size: 0.25rem;
                     display: inline-block;
                     margin-top:0.18rem ;
                 }
            }
            .a3{
                height: 0.69rem;
                 -webkit-box-flex: 1;
                 border-bottom: 0.05rem solid #4194f0;

                 a{
                     color: #4194f0;
                     font-size: 0.25rem;
                     display: inline-block;
                     margin-top:0.18rem ;
                 }
            }
        }
      .main2{
          .full(100%,1.35rem,none);
          .box;
          border-top: 0.01rem solid #ccc;
          .left{
              .full(2.4rem,0.94rem,none);
              border-right: 1px solid #e6e9eb;
              margin-top: 0.2rem;
              text-align: center;
              .p1{
                  font-size: 0.3rem;
                  color: #ffb82e;
              }
              .p2{
                  font-size: 0.2rem;
                  color: #666666;
                  margin-top: 0.02rem;
              }
              .p3{
                  font-size: 0.17rem;
                  color: #afafaf;
                  margin-top: 0.09rem;
              }
          }
          .right{
              .full(3.99rem,0.94rem,none);
              margin-top: 0.2rem;
              
              .top{
                  .box;
                  margin-bottom: 0.3rem;
                     span{
                      font-size: 0.22rem;
                      margin-left: 0.65rem;
                  }
              
              ul{
                  .box;
                  margin-left: 0.18rem;
                  li{
                      margin-left: 0.08rem;
                     img{
                         width: 0.2rem;
                         height: 0.2rem;
                     } 
                     
                  }
                  .aa2{
                         font-size: 0.22rem;
                         color: #ffb82e;
                     }
              }
              }
               .bottom{
                   .box;
                              span{
                      font-size: 0.22rem;
                      margin-left: 0.65rem;
                  }
              
              ul{
                  .box;
                  margin-left: 0.18rem;
                  li{
                      margin-left: 0.08rem;
                     img{
                         width: 0.2rem;
                         height: 0.2rem;
                     } 
                     
                  }
                  .aa2{
                         font-size: 0.22rem;
                         color: #ffb82e;
                     }
              }
               }
               
          }
      }
      .main3{
          .full(100%,0.2rem,#f2f5f7);
          
      }
      .main4{
          .full(100%,1.37rem,none);
          border-bottom: 1px solid #eeeeee;
          .box;
          .left{
              .full(1.98rem,1.37rem,none);
              margin-left: 0.2rem;
              .box;
              .aaa1{
                  width: 0.64rem;
                  height: 0.64rem;
                  margin-top: 0.15rem;
              }
              ul{
                  margin-left: 0.13rem;
                  margin-top: 0.1rem;
                  li{
                      line-height: 0.4rem;
                      font-size: 0.2rem;
                      img{
                          width: 0.2rem;
                          height: 0.2rem;
                      }
                  }
              }
          }
          .right{
              .full(1.83rem,1.37rem,none);
              margin-left: 3rem;
              p{
                  font-size: 0.14rem;
                  margin-top: 0.1rem;
                  color: #999999;
              }
          }
      }

 
  
    }
    
    
}