@import url(m_style.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
//封装盒模型
.box(@dir:horizontal){
    display: -webkit-box;//把父元素设置为弹性盒布局
    -webkit-box-orient: @dir;//为父元素设置子元素的排列方式
    
}
html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html{
    //font-size: 16px;//rem等于根元素字体大小1rm=16px 2rem=32px
    font-size: 62.5%;//1rem=16*0.625
}
.container{
//  display: -webkit-box;
//  -webkit-box-orient: vertical;
    .box(vertical);
    
    header{
        .full(100%,0.88rem,#4194f0);
        .box;
        a{
        img{
            width: 0.4rem;
            height: 0.37rem;
            -webkit-box-flex: 1;
            margin-left: 0.3rem;
//          margin-top: 0.3rem;
        }
        }
        span{
            display: inline-block;
            color: #ffffff;
            -webkit-box-flex: 1;
            margin-left: 0.45rem;
            font-size: 0.25rem;
            margin-top: 0.3rem;
        }
    }
    .header2{
        .full(100%,1.27rem,#4194f0);
        .box;
        img{
            .full(1.06rem,1.08rem,none);
            margin-left: 0.3rem;
        }
        ul{
            margin-top: 0.65rem;
            margin-left: 0.2rem;
            li{
                color: #FFFFFF;
                font-size: 0.22rem;
            }
        }
       
    }
    section{
        -webkit-box-flex: 1;
      overflow: auto;
      &::-webkit-scrollbar{
          width: 0;
      }
        position: relative;
        .main{
            .full(100%,0.69rem,#fff);
            .box;
            text-align: center;
            
            .a1{
                height: 0.69rem;
               
                -webkit-box-flex: 1;
                border-bottom: .02rem solid #4194F0;
                a{
                    color: #4194f0;
                    font-size: 0.25rem;
                    display: inline-block;
                     margin-top:0.18rem ;
                }
            }
            .a2{
                height: 0.69rem;
                 -webkit-box-flex: 1;
                 a{
                     color: #333333;
                     font-size: 0.25rem;
                     display: inline-block;
                     margin-top:0.18rem ;
                 }
            }
            .a3{
                height: 0.69rem;
                 -webkit-box-flex: 1;
                 a{
                     color: #333333;
                     font-size: 0.25rem;
                     display: inline-block;
                     margin-top:0.18rem ;
                 }
            }
        }
      .main2{
          .full(1.36rem,100%,none);
          position: absolute;
          top: 0.71rem;
          left: 0;
          border-right: 0.01rem solid #eaeaea;
         
          ul{
             text-align: center;
              li{
                  height:1.1rem ;
                  border-bottom: 1px solid #eaeaea;
                  background: #f5f5f5;
                  a{
                      display: inline-block;
                      margin-top: 0.43rem;
                      font-size: 0.24rem;
                      color: #929292;
                  }
                  
              }
              .aa1{
                      height:1.4rem ;
                      
                  }
          }
          
          
      }
.main3{
    .full(100%,0.66rem,#f5f5f5);
    position: absolute;
    top: 0.71rem;
    left: 1.37rem;
    .box;
    -webkit-box-flex: 1;
    border-top: 0.01rem solid #cccccc;
    border-bottom: 0.01rem solid #eeeeee;
    .shu{
        .full(0.1rem,0.66rem,#d8d8d8);
    }
    .b1{
        .full(0.9rem,0.43rem,#fff);
        border: 1px solid #a2a2a2;
       border-radius: 0.2rem;
       margin-left: 0.3rem;
       margin-top:0.1rem ;
       text-align: center;
       a{
           display: inline-block;
           color: #999999;
           font-size: 0.22rem;
           margin-top: 0.08rem;
       }
    }
    
}
  .c1{
      .full(100%,1.79rem,none);
      -webkit-box-flex: 1;
      position: absolute;
      top:1.39rem ;
      left:1.36rem ;
      border-bottom: 0.01px solid #eeeeee;
      .nei{
          .full(100%,1.1rem,none);
          .box;
        img{
          width: 1.06rem;
          height: 1.04rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
      }  
      p{
          line-height: 0.33rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
          .d1{
              font-size: 0.25rem;
              color: #333333;
          }
          .d2{
              font-size: 0.2rem;
              color: #666666;
          }
          .d3{
              font-size: 0.25rem;
              color: #ff5a64;
          }
          .d4{
              font-size: 0.2rem;
              color: #c8c8c8;
              text-decoration: line-through;
          }
      }
      }
      
      .eryi{
          width:0.59rem ;
          height: 0.59rem;
          position: absolute;
          top: 0;
          left: 0;
          
      }
      .erer{
          width: 0.42rem;
          height: 0.42rem;
          position: absolute;
          bottom: 0.44rem;
          left:4.44rem ;
      }
      .nei2{
          .full(2.8rem,0.28rem,none);
          
          .box;
          margin-top:0.25rem ;
          margin-left: 0.2rem;
          .left{
              text-align: center;
              .full(1.8rem,0.28rem,none);
              border: 1px solid #ff8c33;
              p{
                  color: #ff8c33;
                  font-size: 0.2rem;
              }
          }
          .right{
              text-align: center;
              .full(1rem,0.31rem,#ff8c33);
              p{
                  color: #ffffff;
              }
          }
      }
      
  }
  .c2{
      .full(100%,1.46rem,none);
      -webkit-box-flex: 1;
      position: absolute;
      top:3.18rem ;
      left:1.36rem ;
       border-bottom: 0.01px solid #eeeeee;
         .nei{
          .full(100%,1.1rem,none);
          .box;
        img{
          width: 1.06rem;
          height: 1.04rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
      }  
      p{
          line-height: 0.33rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
          .d1{
              font-size: 0.25rem;
              color: #333333;
          }
          .d2{
              font-size: 0.2rem;
              color: #666666;
          }
          .d3{
              font-size: 0.25rem;
              color: #ff5a64;
          }
          
      }
      }
       .erer{
          width: 0.42rem;
          height: 0.42rem;
          position: absolute;
          bottom: 0.13rem;
          left:4.44rem ;
      }
       
  }
  .c3{
      .full(100%,1.46rem,none);
      -webkit-box-flex: 1;
      position: absolute;
      top:4.64rem ;
      left:1.36rem ;
       border-bottom: 0.01px solid #eeeeee;
       .nei{
          .full(100%,1.1rem,none);
          .box;
        img{
          width: 1.06rem;
          height: 1.04rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
      }  
      p{
          line-height: 0.33rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
          .d1{
              font-size: 0.25rem;
              color: #333333;
          }
          .d2{
              font-size: 0.2rem;
              color: #666666;
          }
          .d3{
              font-size: 0.25rem;
              color: #ff5a64;
          }
          
      }
      }
       .erer{
          width: 0.42rem;
          height: 0.42rem;
          position: absolute;
          bottom: 0.13rem;
          left:4.44rem ;
      }
  }
  .c4{
      .full(100%,1.46rem,none);
      -webkit-box-flex: 1;
      position: absolute;
      top:6.1rem ;
      left:1.36rem ;
       border-bottom: 0.01px solid #eeeeee;
       .nei{
          .full(100%,1.1rem,none);
          .box;
        img{
          width: 1.06rem;
          height: 1.04rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
      }  
      p{
          line-height: 0.33rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
          .d1{
              font-size: 0.25rem;
              color: #333333;
          }
          .d2{
              font-size: 0.2rem;
              color: #666666;
          }
          .d3{
              font-size: 0.25rem;
              color: #ff5a64;
          }
          
      }
      }
       .erer{
          width: 0.42rem;
          height: 0.42rem;
          position: absolute;
          bottom: 0.13rem;
          left:4.44rem ;
      }
  }
  .c5{
      .full(100%,1.46rem,none);
      -webkit-box-flex: 1;
      position: absolute;
      top:7.56rem ;
      left:1.36rem ;
       border-bottom: 0.01px solid #eeeeee;
       .nei{
          .full(100%,1.1rem,none);
          .box;
        img{
          width: 1.06rem;
          height: 1.04rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
      }  
      p{
          line-height: 0.33rem;
          margin-top: 0.2rem;
          margin-left: 0.2rem;
          .d1{
              font-size: 0.25rem;
              color: #333333;
          }
          .d2{
              font-size: 0.2rem;
              color: #666666;
          }
          .d3{
              font-size: 0.25rem;
              color: #ff5a64;
          }
          
      }
      }
       .erer{
          width: 0.42rem;
          height: 0.42rem;
          position: absolute;
          bottom: 0.13rem;
          left:4.44rem ;
      }
  }

  
    }
    footer{
        .full(100%,0.9rem,rgba(0,0,0,0.65));
        position: fixed;
        bottom: 0;
        .box;
        .left{
            .full(4.1rem,0.9rem,#434343);
            -webkit-box-flex: 1;
            position: relative;
            p{
                font-size: 0.3rem;
                color: #d9d9d9;
                margin-left: 1.44rem;
                margin-top: 0.2rem;
            }
            .che{
                .full(0.82rem,0.82rem,#393939);
                text-align: center;
                position: absolute;
                top: -0.2rem;
                left: 0.28rem;
                border-radius: 50%;
                border: 0.1rem solid #4d4d4d;
                img{
                    width: 0.48rem;
                    height: 0.42rem;
                    margin-top: 0.2rem;
                }
            }
        }
        .right{
            .full(2.3rem,0.9rem,#535558);
            -webkit-box-flex: 1;
            p{
                font-size: 0.3rem;
                color: #d9d9d9;
                margin-left: 0.7rem;
                margin-top: 0.3rem;
            }
        }
    }
    
}