@import url(m_style.css);
//封装 宽、高、背景色
.whb(@w,@h,@bg)
{
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@tan:horizontal)
{
    display:-webkit-box;//把父元素设置为弹性盒布局
    -webkit-box-orient: @tan;//为父元素设置子元素的排列方式
}

html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
  background-color: #f3f4f8;
}
.container{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  header{
      .whb(100%,0.95rem,#4194f0);
      .box;
      -webkit-box-align: center;
      a{
         
          img{ 
              margin-left: 0.3rem;
              width: 0.4rem;
              height: 0.32rem;
          }
      }
      span{
          font-size: 0.32rem;
          color: #fff;
         margin-left:1.31rem;
          -webkit-box-flex: 1;
        
      }
  }
section{
    -webkit-box-flex: 1;
    .main{
        .whb(100%,1rem,#fff);
    .box;
    border-bottom: 1px solid #dbdcde;
    -webkit-box-align: center;
    img{
        width: 0.36rem;
        height: 0.36rem;
        margin-left: 0.3rem;
    }
    a{
        font-size:0.27rem ;
        margin-left: 0.23rem;
    }
    }
    .main2{
        .whb(100%,0.75rem,none);
        .box;
        border-bottom: 1px solid #DBDCDE;
         p{
             display: inline-block;
           margin-top: 0.26rem; 
           font-size: 0.22rem;
           margin-left: 0.33rem;
           color: #626365;
        }
    }
    .main3{
        .whb(100%,0.9rem,#fff);
        .box;
         border-bottom: 1px solid #DBDCDE;
          -webkit-box-align: center;
         img{
             width: 0.4rem;
             height: 0.4rem;
             margin-left: 0.27rem;
         }
         input[type='checkbox']{
                        display: none;
                        &+label{
                            .whb(0.22rem,0.22rem,null);
                            background: url(../img/checked.png) no-repeat;
                            text-indent: -9999px;
                            display: block;
                            background-size:0.22rem auto ;
                            margin-left:0.2rem;
                        }
                        &:checked+label{
                            background-position:bottom ;
                        }
                    }
                    img{
                        width: 0.42rem;
                        height: 0.32rem;
                        margin-right: 0.25rem;
                    }
                     span{
                        font-size: 0.25rem;
                    }
         a{
             margin-left: 2.22rem;
             font-size: 0.24rem;
             color: #fa638e;
         }
    }
    .main4{
        .whb(100%,0.95rem,#ffffff);
        .box;
        border-bottom: 1px solid #DBDCDE;
        -webkit-box-align: center;
        img{
             width: 0.4rem;
             height: 0.4rem;
             margin-left: 0.27rem;
         }
         input[type='checkbox']{
                        display: none;
                        &+label{
                            .whb(0.22rem,0.22rem,null);
                            background: url(../img/checked.png) no-repeat;
                            text-indent: -9999px;
                            display: block;
                            background-size:0.22rem auto ;
                            margin-left: 0.2rem;
                        }
                        &:checked+label{
                            background-position:bottom ;
                        }
                    }
        img{
                        width: 0.42rem;
                        height: 0.32rem;
                         margin-right: 0.25rem;
                    }
                     span{
                        font-size: 0.25rem;
                    }
        
    }
    .main5{
        .whb(100%,0.95rem,#ffffff);
        .box;
        border-bottom: 1px solid #DBDCDE;
        -webkit-box-align: center;
        img{
             width: 0.4rem;
             height: 0.4rem;
             margin-left: 0.27rem;
         }
         input[type='checkbox']{
                        display: none;
                        &+label{
                            .whb(0.22rem,0.22rem,null);
                            background: url(../img/checked.png) no-repeat;
                            text-indent: -9999px;
                            display: block;
                            background-size:0.22rem auto ;
                            margin-left: 0.2rem;
                        }
                        &:checked+label{
                            background-position:bottom ;
                        }
                    }
        img{
                        width: 0.39rem;
                        height: 0.39rem;
                         margin-right: 0.25rem;
                    }
                    span{
                        font-size: 0.25rem;
                    }
        
    }
    
}
footer{
    .whb(100%,1.16rem,none);
    .box;
    a{
    img{
        width: 5.81rem;
        height: 0.85rem;
        -webkit-box-flex: 1;
        margin-left: 0.3rem;
    }
    }
}





}